ProgrammingTechnologies/Views/GameView.xaml

<UserControl x:Class="ProgrammingTechnologies.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Games" Source="{Binding Items}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListBox Name="Master" SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True" Grid.Column="0" Grid.ColumnSpan="1" Padding="5, 15, 0, 75">
            <ListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource Games}}"/>
                </CompositeCollection>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Background="AliceBlue" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Title:" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top"/>
            <TextBox Name="Title" Text="{Binding SelectedItem.Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="180" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top" />
            <Label Content="{Binding ElementName=Title, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="5 25 0 0"/>
            <Label Content="User:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding Users}" DisplayMemberPath="FullName" SelectedValuePath="FullName" SelectedItem="{Binding SelectedItem.GameOwner}" Width="120" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top"/>
            <Label Content="Category: " Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="Categories" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedItem.ReadableCategory}" Width="120" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top"/>
            <Label Content="Description: " Grid.Row="3" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top"/>
            <Label Content="{Binding ElementName=Description, Path=(Validation.Errors).CurrentItem.ErrorContent}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" HorizontalAlignment="Left" Margin="10, 25, 0, 0" Width="300" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="Description" Text="{Binding SelectedItem.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="100" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Button x:Name="Create" Content="Add a Game" Command="{Binding AddCommand}"  Grid.Row="4" Grid.Column="0" Margin="10" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <Button x:Name="Submit" Content="Submit" Command="{Binding SubmitCommand}"  Grid.Row="4" Grid.Column="1" Margin="10" Width="60" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="Delete" Content="Delete" Command="{Binding DeleteCommand}"  Grid.Row="4" Grid.Column="1" Margin="10" Width="60" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
