ProgrammingTechnologies/Views/InvitationView.xaml

<UserControl x:Class="ProgrammingTechnologies.Views.InvitationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgrammingTechnologies.Views"
             mc:Ignorable="d" 
  d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Invitations" Source="{Binding Items}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListBox Name="Master" SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True" Grid.Column="0" Grid.ColumnSpan="1" Padding="5, 15, 0, 75">
            <ListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource Invitations}}"/>
                </CompositeCollection>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Background="AliceBlue" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Title:" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top"/>
            <TextBlock Name="Title" Text="{Binding SelectedItem.Title}" Width="180" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top" />
            <Label Content="User:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedItem.User}" DisplayMemberPath="FullName"  Width="120" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top"/>
            <Label Content="Event: " Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedItem.Event}" DisplayMemberPath="Title" Width="120" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="Create" Content="Add an Invitation" Command="{Binding AddCommand}"  Grid.Row="4" Grid.Column="0" Margin="10" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <Button x:Name="Submit" Content="Submit" Command="{Binding SubmitCommand}"  Grid.Row="4" Grid.Column="1" Margin="10" Width="60" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="Delete" Content="Delete" Command="{Binding DeleteCommand}"  Grid.Row="4" Grid.Column="1" Margin="10" Width="60" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
