ProgrammingTechnologies/Views/LoginView.xaml

<Window x:Class="ProgrammingTechnologies.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingTechnologies.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="300" Width="400">
    <StackPanel Margin="50">
        <TextBlock>
            <Label Content="Email:"/>
            <TextBox Name="Email" Text="{Binding User.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Center" Margin="28, -8, 0, 0"/>
        </TextBlock>
        <Label Content="{Binding ElementName=Email, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" HorizontalAlignment="Left" Margin="75 5 0 0"/>
        <TextBlock>
        <Label Content="Password:"/>
        <TextBox Name="Password" Text="{Binding User.ReadablePassword, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Center" Margin="8, -8, 0, 0"/>
        </TextBlock>
        <Label Content="{Binding ElementName=Password, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" HorizontalAlignment="Left" Margin="30 5 0 0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Login" Command="{Binding LoginCommand}" Width="80" Margin="0, 20, 0, 0"/>
            <Button Content="Sign up" Command="{Binding SignUpCommand}" Width="80" Margin="20, 20, 0, 0"/>
        </StackPanel>
        <Label Content="{Binding ErrorLabel}" Foreground="Red" Margin="0, 20, 0, 0" Height="40" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
