ProgrammingTechnologies/Views/UserView.xaml

<UserControl x:Class="ProgrammingTechnologies.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="AliceBlue">
    <StackPanel Margin="50">
        <TextBlock>
            <Label Content="First name:" Margin="10,0"/>
            <TextBox Name="Name" Text="{Binding CurrentUser.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditing}" Width="200"  HorizontalAlignment="Left" Margin="10,-8, 0, 0" />
        </TextBlock>
        <Label Content="{Binding ElementName=Name, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" HorizontalAlignment="Left" Margin="100 5 0 0"/>
        <TextBlock>
            <Label Content="Last name:" Margin="10,0"/>
            <TextBox Name="LastName" Text="{Binding CurrentUser.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditing}" Width="200"  HorizontalAlignment="Left" Margin="10,-8, 0, 0" />
        </TextBlock>
        <Label Content="{Binding ElementName=LastName, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" HorizontalAlignment="Left" Margin="100 5 0 0"/>
        <TextBlock>
            <Label Content="Email:" Margin="10,0"/>
            <TextBox Name="Email"  Text="{Binding CurrentUser.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditing}" Width="200"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="36,-8, 0, 0" />
        </TextBlock>
        <Label Content="{Binding ElementName=Email, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" HorizontalAlignment="Left" Margin="100 5 0 0"/>
        <TextBlock>
            <Label Content="Password:" Margin="10,0"/>
            <TextBox Name="Password" Text="{Binding CurrentUser.ReadablePassword, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditing}" Width="200"  HorizontalAlignment="Left" Margin="15,-8, 0, 0" />
        </TextBlock>
        <Label Content="{Binding ElementName=Password, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" HorizontalAlignment="Left" Margin="100 5 0 0"/>
        <StackPanel Orientation="Horizontal" Margin="15, 10, 0, 0">
            <Button Content="Edit" Command="{Binding StartEditing}" Margin="0,0,10,0" Padding="10, 4"></Button>
            <Button Content="Submit" Command="{Binding SubmitEditing}"  Padding="10, 4"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
